APP_NAME="Sistem Absensi"
APP_ENV=production
APP_KEY=base64:k0RoE10jgXdbwp8qOtvz+QGXtREA32+n2mo7p4UZU3A=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=absensi
DB_USERNAME=absensi
DB_PASSWORD=secret

BROADCAST_CONNECTION=reverb
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=123456
REVERB_APP_KEY=reverb-key
REVERB_APP_SECRET=reverb-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

SESSION_DRIVER=redis
SESSION_LIFETIME=120
